<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="55dp"
        app:layout_constraintEnd_toStartOf="@id/fab"
        android:layout_marginBottom="355dp">


        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name  "
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <EditText
            android:id="@+id/surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Surname  "
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintStart_toStartOf="parent"/>
        <EditText
            android:id="@+id/am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="AM  "
            app:layout_constraintTop_toBottomOf="@id/surname"
            app:layout_constraintStart_toStartOf="parent"/>
        <EditText
            android:id="@+id/yearOfIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Year Of Introduction   "
            app:layout_constraintTop_toBottomOf="@id/am"
            app:layout_constraintStart_toStartOf="parent"/>
        <EditText
            android:id="@+id/average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Average   "
            app:layout_constraintTop_toBottomOf="@id/yearOfIntro"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/data"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="110dp"
        android:src="@drawable/baseline_check_circle_outline_24"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/data"
        android:background="@color/yellow" />














</androidx.constraintlayout.widget.ConstraintLayout>